# application configuration
server.port=8085
spring.application.name= Denty's
# spring boot and mongodb configuration
# db name
# spring.data.mongodb.database=test
# hostname
# spring.data.mongodb.host=localhost
# port number
# spring.data.mongodb.port=27017
# Mongo Connection
spring.data.mongodb.uri=mongodb+srv://dentys:nksolutions5769@cluster0.57hxn.mongodb.net/test?retryWrites=true&w=majority
# sql query logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
jwt.secret=admin
jwt.get.token.uri=/authenticate
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
